# systemgym

./: .dockerignore  DOCKER_INSTRUCCIONES.md  Dockerfile  Dockerfile.frontend  README.md  VERIFICACION_FINAL.md  docker-compose.yml  nginx.conf
SystemGym.API/: GlobalUsings.cs  Program.cs  SystemGym.API.csproj  appsettings.json
SystemGym.API/Controllers/: AuthController.cs  BaseController.cs  ClientsController.cs  DashboardController.cs  InventoryController.cs  PlansController.cs  ProductsController.cs  SalesController.cs  SubscriptionsController.cs
SystemGym.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
SystemGym.API/Services/: PasswordHasher.cs
SystemGym.API/logs/: systemgym-20260513.txt  systemgym-20260513_001.txt  systemgym-20260513_002.txt  systemgym-20260514.txt  systemgym-20260516.txt
SystemGym.Application/: GlobalUsings.cs  SystemGym.Application.csproj
SystemGym.Application/Abstractions/: Commands.cs  Repositories.cs
SystemGym.Application/DTOs/Auth/: AuthDtos.cs
SystemGym.Application/DTOs/Clients/: ClientDtos.cs
SystemGym.Application/DTOs/Common/: PaginatedResponseDto.cs
SystemGym.Application/DTOs/Dashboard/: DashboardStatsDto.cs
SystemGym.Application/DTOs/Inventory/: InventoryDtos.cs
SystemGym.Application/DTOs/Plans/: PlanDtos.cs
SystemGym.Application/DTOs/Products/: ProductDtos.cs
SystemGym.Application/DTOs/Sales/: SaleDtos.cs
SystemGym.Application/DTOs/Subscriptions/: SubscriptionDtos.cs
SystemGym.Application/DTOs/SystemUsers/: SystemUserDtos.cs
SystemGym.Application/Features/Clients/Commands/: CreateClientCommand.cs  CreateClientCommandHandler.cs  UpdateClientCommand.cs  UpdateClientCommandHandler.cs
SystemGym.Application/Features/Clients/Queries/: ClientQueries.cs  ClientQueryHandlers.cs
SystemGym.Application/Features/Dashboard/Queries/: DashboardQueries.cs  DashboardQueryHandlers.cs  GetDashboardMetricsQuery.cs  GetDashboardMetricsQueryHandler.cs
SystemGym.Application/Features/Inventory/Commands/: AdjustInventoryCommand.cs  AdjustInventoryCommandHandler.cs
SystemGym.Application/Features/Inventory/Queries/: InventoryQueries.cs  InventoryQueryHandlers.cs
SystemGym.Application/Features/Plans/Commands/: CreatePlanCommand.cs  CreatePlanCommandHandler.cs  DeletePlanCommand.cs  DeletePlanCommandHandler.cs  UpdatePlanCommand.cs  UpdatePlanCommandHandler.cs
SystemGym.Application/Features/Plans/Queries/: PlanQueries.cs  PlanQueryHandlers.cs
SystemGym.Application/Features/Products/Commands/: CreateProductCommand.cs  (+1 more)
SystemGym.Application/Mappings/: MappingProfiles.cs
SystemGym.Application/Validators/: AuthValidators.cs  ClientValidators.cs  CommonValidationRules.cs  PlanValidators.cs  ProductValidators.cs  SaleValidators.cs  SubscriptionValidators.cs  SystemUserValidators.cs
SystemGym.Infrastructure/: GlobalUsings.cs  SystemGym.Infrastructure.csproj
SystemGym.Infrastructure/Migrations/: 20260513165746_InitialCreate.Designer.cs  20260513165746_InitialCreate.cs  20260513180000_MakeSalesHistoryUserIdNullable.Designer.cs  20260513180000_MakeSalesHistoryUserIdNullable.cs  20260514200928_NullableFinVigencia.Designer.cs  20260514200928_NullableFinVigencia.cs  20260514201635_MakeFinVigenciaNullable.Designer.cs  20260514201635_MakeFinVigenciaNullable.cs  SystemGymDbContextModelSnapshot.cs
SystemGym.Infrastructure/Persistence/: Repositories.cs  SystemGymDbContext.cs  UnitOfWork.cs
(+152 files in other folders)
