# ============================================================
# Stage 1: Build Frontend (Node 18)
# ============================================================
FROM node:18-alpine AS frontend-build
WORKDIR /app

# Copiar package.json primero para aprovechar cache
COPY package.json package-lock.json ./

# Instalar dependencias exactas del lock file
RUN npm ci

# Copiar código fuente
COPY . .

# VITE_API_BASE_URL se pasa en build time desde docker-compose
# El navegador llama a localhost:5000 (puerto mapeado del backend)
ARG VITE_API_BASE_URL=http://localhost:5000/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Compilar React app
RUN npm run build

# ============================================================
# Stage 2: Servir con Nginx
# ============================================================
FROM nginx:1.25-alpine
WORKDIR /usr/share/nginx/html

# Limpiar html default de nginx
RUN rm -rf ./*

# Copiar el build de React
COPY --from=frontend-build /app/dist .

# Copiar configuración de nginx para SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:3000 || exit 1

CMD ["nginx", "-g", "daemon off;"]
